<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dbu-l9-oSj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MedicMinderHome-->
        <scene sceneID="8Wa-0t-zCW">
            <objects>
                <tableViewController title="Medical Minder" id="Hsd-fr-Uzg" userLabel="MedicMinderHome" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4BI-ab-leG" userLabel="UserNamesTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userNamesTableViewCellID" id="C4I-2l-F2a">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4I-2l-F2a" id="v9P-om-LIa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hsd-fr-Uzg" id="oe7-hi-TXm"/>
                            <outlet property="delegate" destination="Hsd-fr-Uzg" id="0MX-00-MxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Vxs-hw-6YM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ig-Ae-c1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="316"/>
        </scene>
        <!--Personal User Information-->
        <scene sceneID="GnI-05-HM9">
            <objects>
                <viewController storyboardIdentifier="UserInformationViewID" id="bts-iv-Nn2" userLabel="Personal User Information" customClass="ViewController" customModule="MedicalMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFz-Vg-Hi3"/>
                        <viewControllerLayoutGuide type="bottom" id="9tE-oG-ata"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFP-wK-1ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-gZ-ZwN">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <items>
                                    <navigationItem title="User Information" id="ZkV-jr-Wbb">
                                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="jFm-9H-AY9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2c5-gZ-ZwN" firstAttribute="top" secondItem="tFz-Vg-Hi3" secondAttribute="bottom" constant="8" id="NHz-FJ-hhH"/>
                            <constraint firstItem="2c5-gZ-ZwN" firstAttribute="leading" secondItem="RFP-wK-1ZZ" secondAttribute="leading" id="pDy-YV-r8h"/>
                            <constraint firstAttribute="trailing" secondItem="2c5-gZ-ZwN" secondAttribute="trailing" id="v5X-9X-vso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeL-kd-DTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1l-p0-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="1173"/>
        </scene>
        <!--Medical Minder-->
        <scene sceneID="aUc-jK-el2">
            <objects>
                <viewController storyboardIdentifier="AllUserOptionsViewID" title="Medical Minder" id="CYd-S5-cAg" customClass="MedicalMinderView" customModule="MedicalMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nC-Un-aiT"/>
                        <viewControllerLayoutGuide type="bottom" id="g3P-en-3WT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRA-7S-GW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-zA-HCl">
                                <rect key="frame" x="77" y="108" width="97" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="IPe-hc-6Ot"/>
                                    <constraint firstAttribute="width" constant="97" id="p4d-Ua-drI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="User Info"/>
                                <connections>
                                    <action selector="UserInfoButton:" destination="CYd-S5-cAg" eventType="touchUpInside" id="9TA-02-ybl"/>
                                    <segue destination="bts-iv-Nn2" kind="show" id="dM3-LD-yGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-Mj-NxO">
                                <rect key="frame" x="77" y="298" width="97" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="JGu-eB-awB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Dr. Appt."/>
                                <connections>
                                    <action selector="DoctorButton:" destination="CYd-S5-cAg" eventType="touchUpInside" id="Ct3-CW-Vbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-E9-Qy7">
                                <rect key="frame" x="364" y="108" width="96" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="sp8-nr-FYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Meds"/>
                                <connections>
                                    <action selector="MedicinesButton:" destination="CYd-S5-cAg" eventType="touchUpInside" id="jJx-0Z-pR7"/>
                                    <segue destination="b6K-cZ-yu6" kind="show" id="m4h-A7-eSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftg-is-5kh">
                                <rect key="frame" x="364" y="298" width="96" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="BP"/>
                                <connections>
                                    <action selector="BloodPressure:" destination="CYd-S5-cAg" eventType="touchUpInside" id="aYF-Uc-5sw"/>
                                    <segue destination="8Wu-dD-ZEN" kind="show" id="urJ-5X-UBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64705884456634521" green="0.92941182851791382" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NhL-E9-Qy7" firstAttribute="bottom" secondItem="8Od-zA-HCl" secondAttribute="bottom" id="7OB-U6-Y5i"/>
                            <constraint firstItem="8Od-zA-HCl" firstAttribute="leading" secondItem="IRA-7S-GW1" secondAttribute="leadingMargin" constant="57" id="88m-Oi-7n0"/>
                            <constraint firstAttribute="trailing" secondItem="NhL-E9-Qy7" secondAttribute="trailing" constant="140" id="AqH-sM-nMG"/>
                            <constraint firstItem="cGQ-Mj-NxO" firstAttribute="bottom" secondItem="Ftg-is-5kh" secondAttribute="bottom" id="G10-wu-m5J"/>
                            <constraint firstItem="8Od-zA-HCl" firstAttribute="trailing" secondItem="cGQ-Mj-NxO" secondAttribute="trailing" id="GSQ-Uf-vhI"/>
                            <constraint firstItem="Ftg-is-5kh" firstAttribute="leading" secondItem="NhL-E9-Qy7" secondAttribute="leading" id="IdG-L7-Wlj"/>
                            <constraint firstItem="cGQ-Mj-NxO" firstAttribute="top" secondItem="Ftg-is-5kh" secondAttribute="top" id="Mef-AS-Tj1"/>
                            <constraint firstItem="NhL-E9-Qy7" firstAttribute="top" secondItem="8Od-zA-HCl" secondAttribute="top" id="Tq8-8V-0TC"/>
                            <constraint firstItem="g3P-en-3WT" firstAttribute="top" secondItem="cGQ-Mj-NxO" secondAttribute="bottom" constant="211" id="UDf-E9-Y0c"/>
                            <constraint firstItem="cGQ-Mj-NxO" firstAttribute="leading" secondItem="8Od-zA-HCl" secondAttribute="leading" id="cyb-sD-eeN"/>
                            <constraint firstItem="8Od-zA-HCl" firstAttribute="top" secondItem="4nC-Un-aiT" secondAttribute="bottom" constant="44" id="f2r-Bf-rHu"/>
                            <constraint firstItem="NhL-E9-Qy7" firstAttribute="trailing" secondItem="Ftg-is-5kh" secondAttribute="trailing" id="rwU-Ux-qsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYP-2w-6Hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGz-oO-TKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1060"/>
        </scene>
        <!--Blood Pressure Table View-->
        <scene sceneID="rUx-ki-8Ss">
            <objects>
                <tableViewController id="8Wu-dD-ZEN" userLabel="Blood Pressure Table View" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="WY4-zU-k98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodPressureTableViewCellID" rowHeight="55" id="1iy-B3-Goy" userLabel="BloodPressureCell" customClass="BloodPressureTableCell" customModule="MedicalMinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iy-B3-Goy" id="QwZ-Cz-sIn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-zW-a74" userLabel="DateTime Label">
                                            <rect key="frame" x="8" y="16" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Systolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-5D-HfL" userLabel="Systolic Label">
                                            <rect key="frame" x="233" y="8" width="150" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-kF-Bum">
                                            <rect key="frame" x="521" y="0.0" width="71" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diastolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-Wo-QDi" userLabel="Diastolic Label">
                                            <rect key="frame" x="391" y="8" width="130" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataTimeLabel" destination="o2N-zW-a74" id="evD-7S-1Rl"/>
                                    <outlet property="readingsLabel" destination="FSR-5D-HfL" id="77j-yU-eEj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Wu-dD-ZEN" id="HWT-wD-o5c"/>
                            <outlet property="delegate" destination="8Wu-dD-ZEN" id="7PN-Mw-BGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blood Pressure!!" id="dTT-s4-zlE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wi6-6j-GxA">
                            <connections>
                                <segue destination="qjg-jP-Kxx" kind="presentation" id="ovL-m0-4qp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qjg-jP-Kxx" kind="presentation" identifier="NewBloodPressureViewID" id="A4m-gC-JAn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAd-U8-UxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1843"/>
        </scene>
        <!--New Blood Pressure View Controller-->
        <scene sceneID="djq-xd-kSf">
            <objects>
                <viewController storyboardIdentifier="NewBloodPressureViewID" id="qjg-jP-Kxx" customClass="NewBloodPressureViewController" customModule="MedicalMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg1-Wm-dDc"/>
                        <viewControllerLayoutGuide type="bottom" id="J3b-iz-9zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSI-SU-mbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXH-GL-AcX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Blood Pressure Readings" id="zGX-ox-QLX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Systolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-Je-YaQ">
                                <rect key="frame" x="20" y="150" width="230" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Diastolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-MU-g8B">
                                <rect key="frame" x="20" y="194" width="230" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-JA-RZT" userLabel="SystolicTextField">
                                <rect key="frame" x="285" y="153" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-ul-fmk" userLabel="DiastolicTextField">
                                <rect key="frame" x="285" y="197" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-Uz-h2H">
                                <rect key="frame" x="251" y="476" width="99" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="qjg-jP-Kxx" eventType="touchUpInside" id="x1c-Tb-gWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-4M-tuB">
                                <rect key="frame" x="252" y="532" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="lYy-Rz-sDd"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSettings:" destination="qjg-jP-Kxx" eventType="touchUpInside" id="JC2-a9-kwo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-RS-mKe">
                                <rect key="frame" x="12" y="260" width="189" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="axS-Xp-A70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Readings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-cY-JGC">
                                <rect key="frame" x="12" y="104" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-e8-eZD">
                                <rect key="frame" x="0.0" y="310" width="600" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="5bm-JD-JLj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="500276244.22080898">
                                    <!--2016-11-08 05:37:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbt-MU-g8B" firstAttribute="trailing" secondItem="ZyE-Je-YaQ" secondAttribute="trailing" id="1lc-D9-auU"/>
                            <constraint firstAttribute="trailing" secondItem="Yvv-e8-eZD" secondAttribute="trailing" id="5H4-6X-vP0"/>
                            <constraint firstItem="Sbt-MU-g8B" firstAttribute="top" secondItem="ZyE-Je-YaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6ke-FG-XXz"/>
                            <constraint firstItem="PCE-ul-fmk" firstAttribute="centerY" secondItem="Sbt-MU-g8B" secondAttribute="centerY" id="EJo-rS-qJU"/>
                            <constraint firstItem="Sbt-MU-g8B" firstAttribute="centerY" secondItem="PCE-ul-fmk" secondAttribute="centerY" id="FnO-8O-FKu"/>
                            <constraint firstItem="ZyE-Je-YaQ" firstAttribute="leading" secondItem="Sbt-MU-g8B" secondAttribute="leading" id="GSw-OG-Ad3"/>
                            <constraint firstItem="Yvv-e8-eZD" firstAttribute="top" secondItem="PCE-ul-fmk" secondAttribute="bottom" constant="69" id="GX7-bM-8Ic"/>
                            <constraint firstItem="hcv-JA-RZT" firstAttribute="leading" secondItem="ZyE-Je-YaQ" secondAttribute="trailing" constant="35" id="JhP-Mi-hSk"/>
                            <constraint firstItem="Yvv-e8-eZD" firstAttribute="top" secondItem="aSI-SU-mbl" secondAttribute="top" constant="296" id="LfL-Bh-jHg"/>
                            <constraint firstItem="ehc-4M-tuB" firstAttribute="centerX" secondItem="SSd-Uz-h2H" secondAttribute="centerX" id="Mm7-ic-2l4"/>
                            <constraint firstItem="ZyE-Je-YaQ" firstAttribute="centerY" secondItem="hcv-JA-RZT" secondAttribute="centerY" id="NiI-dh-QU2"/>
                            <constraint firstItem="ZWf-RS-mKe" firstAttribute="leading" secondItem="aSI-SU-mbl" secondAttribute="leadingMargin" constant="-8" id="ODF-Qm-p8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcv-JA-RZT" secondAttribute="trailing" constant="101" id="RMe-Ef-Ujc"/>
                            <constraint firstItem="ehc-4M-tuB" firstAttribute="trailing" secondItem="SSd-Uz-h2H" secondAttribute="trailing" id="U6k-kq-Jww"/>
                            <constraint firstItem="PCE-ul-fmk" firstAttribute="top" secondItem="hcv-JA-RZT" secondAttribute="bottom" constant="14" id="XYC-Oz-PU9"/>
                            <constraint firstItem="Yvv-e8-eZD" firstAttribute="centerX" secondItem="SSd-Uz-h2H" secondAttribute="centerX" id="Xb0-qR-EZz"/>
                            <constraint firstItem="Yvv-e8-eZD" firstAttribute="leading" secondItem="KXH-GL-AcX" secondAttribute="leading" id="aCR-vQ-Kcv"/>
                            <constraint firstItem="PCE-ul-fmk" firstAttribute="leading" secondItem="ehc-4M-tuB" secondAttribute="leading" constant="33" id="akb-Mj-QuW"/>
                            <constraint firstItem="Yvv-e8-eZD" firstAttribute="leading" secondItem="aSI-SU-mbl" secondAttribute="leading" id="bHj-rW-fqw"/>
                            <constraint firstItem="J3b-iz-9zl" firstAttribute="top" secondItem="ehc-4M-tuB" secondAttribute="bottom" constant="38" id="cBi-gc-niY"/>
                            <constraint firstItem="Yvv-e8-eZD" firstAttribute="trailing" secondItem="KXH-GL-AcX" secondAttribute="trailing" id="glg-c5-bsJ"/>
                            <constraint firstItem="hcv-JA-RZT" firstAttribute="trailing" secondItem="PCE-ul-fmk" secondAttribute="trailing" id="sl8-jZ-2LG"/>
                            <constraint firstItem="hcv-JA-RZT" firstAttribute="leading" secondItem="PCE-ul-fmk" secondAttribute="leading" id="uN9-kK-el4"/>
                            <constraint firstItem="ehc-4M-tuB" firstAttribute="top" secondItem="SSd-Uz-h2H" secondAttribute="bottom" constant="26" id="uxI-Ao-XI4"/>
                            <constraint firstItem="Yvv-e8-eZD" firstAttribute="top" secondItem="ZWf-RS-mKe" secondAttribute="bottom" constant="8" symbolic="YES" id="ylv-TU-7Q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diastolicText" destination="PCE-ul-fmk" id="NPF-09-av9"/>
                        <outlet property="systolicText" destination="hcv-JA-RZT" id="7qM-A2-lKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBw-VA-mqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1843"/>
        </scene>
        <!--Perscriptions-->
        <scene sceneID="HHX-GV-LN7">
            <objects>
                <tableViewController id="b6K-cZ-yu6" customClass="PerscriptionsTableViewController" customModule="MedicalMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJS-R8-Jve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerscriptionsTableViewCellID" rowHeight="92" id="7nC-Xn-ROz" userLabel="PerscriptionCell" customClass="PerscriptionTableViewCell" customModule="MedicalMinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nC-Xn-ROz" id="UOY-yG-eKU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-ZQ-fZW" userLabel="Med Name">
                                            <rect key="frame" x="8" y="2" width="173" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicine Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-C9-doa" userLabel="Med Description">
                                            <rect key="frame" x="204" y="0.0" width="280" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-E0-lo9">
                                            <rect key="frame" x="482" y="0.0" width="118" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Dosage String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-gY-0nj" userLabel="Full Dosage String">
                                            <rect key="frame" x="8" y="43" width="173" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6K-cZ-yu6" id="Jpg-NI-kBa"/>
                            <outlet property="delegate" destination="b6K-cZ-yu6" id="ktK-Ws-5Sv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Perscriptions" id="z4Q-dt-jhx" userLabel="Perscriptions">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TX3-PA-vM0">
                            <connections>
                                <segue destination="QaB-RV-or9" kind="presentation" id="L5I-Lq-2Ff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="perscriptionsTableView" destination="iJS-R8-Jve" id="8ZG-iG-xeU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKL-G4-IYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1109"/>
        </scene>
        <!--New Perscription View Controller-->
        <scene sceneID="lZa-a6-dEB">
            <objects>
                <viewController id="QaB-RV-or9" userLabel="New Perscription View Controller" customClass="NewPerscriptionViewController" customModule="MedicalMinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nn-gC-8sq"/>
                        <viewControllerLayoutGuide type="bottom" id="hQV-Ok-fpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8i-YG-1d9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-Lv-trZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Perscription" id="Hs9-9g-mxm" userLabel="New Perscription"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-mI-OKq">
                                <rect key="frame" x="195" y="493" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="XMy-Bf-87k"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="QaB-RV-or9" eventType="touchUpInside" id="CGU-zh-L0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-Ht-9Zj">
                                <rect key="frame" x="196" y="537" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="aHW-PS-xwm"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSettings:" destination="QaB-RV-or9" eventType="touchUpInside" id="a1b-rw-XJI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-hG-iam">
                                <rect key="frame" x="12" y="85" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-c0-E4E">
                                <rect key="frame" x="12" y="135" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-mx-YIb" userLabel="NameTextField">
                                <rect key="frame" x="111" y="81" width="428" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="##" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htY-1S-8vT" userLabel="DosageNumberTextField">
                                <rect key="frame" x="111" y="131" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="8O7-Eh-sOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="units" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-40-BPH" userLabel="UnitsTextField">
                                <rect key="frame" x="302" y="131" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-B1-yab">
                                <rect key="frame" x="12" y="192" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-8R-pz1" userLabel="FrequencyTextField">
                                <rect key="frame" x="111" y="188" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aif-ql-hYK" userLabel="StartDatePicker">
                                <rect key="frame" x="0.0" y="280" width="600" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3Kh-QZ-fjO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="499840464.137909">
                                    <!--2016-11-03 04:34:24 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date &amp;Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u65-CO-nyl">
                                <rect key="frame" x="12" y="242" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="eS2-O4-31R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-3L-42y">
                                <rect key="frame" x="262" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="times per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-9P-Vqk">
                                <rect key="frame" x="262" y="192" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vr7-8R-pz1" firstAttribute="leading" secondItem="htY-1S-8vT" secondAttribute="leading" id="6BM-gU-5B2"/>
                            <constraint firstItem="u65-CO-nyl" firstAttribute="leading" secondItem="R8i-YG-1d9" secondAttribute="leadingMargin" constant="-8" id="8iF-J2-cvI"/>
                            <constraint firstItem="XBx-40-BPH" firstAttribute="baseline" secondItem="htY-1S-8vT" secondAttribute="baseline" id="EQR-eh-jI5"/>
                            <constraint firstItem="u65-CO-nyl" firstAttribute="top" secondItem="R8i-YG-1d9" secondAttribute="top" constant="242" id="J2B-83-d2M"/>
                            <constraint firstItem="u65-CO-nyl" firstAttribute="leading" secondItem="urQ-c0-E4E" secondAttribute="leading" id="KAF-OS-cs1"/>
                            <constraint firstItem="htY-1S-8vT" firstAttribute="trailing" secondItem="vr7-8R-pz1" secondAttribute="trailing" id="N8y-1Y-LmC"/>
                            <constraint firstItem="aif-ql-hYK" firstAttribute="leading" secondItem="JGz-Lv-trZ" secondAttribute="leading" id="OM1-XZ-g3j"/>
                            <constraint firstItem="hQV-Ok-fpg" firstAttribute="top" secondItem="WyF-Ht-9Zj" secondAttribute="bottom" constant="33" id="TTe-8I-NkO"/>
                            <constraint firstItem="XBx-40-BPH" firstAttribute="leading" secondItem="DuA-9P-Vqk" secondAttribute="leading" id="U8d-Al-e9I"/>
                            <constraint firstItem="ljE-mx-YIb" firstAttribute="leading" secondItem="htY-1S-8vT" secondAttribute="leading" id="WxS-0F-pdK"/>
                            <constraint firstItem="vr7-8R-pz1" firstAttribute="top" secondItem="htY-1S-8vT" secondAttribute="bottom" constant="17" id="YAy-oH-arr"/>
                            <constraint firstItem="u65-CO-nyl" firstAttribute="leading" secondItem="3HN-B1-yab" secondAttribute="leading" id="b0W-Br-RC8"/>
                            <constraint firstItem="aif-ql-hYK" firstAttribute="top" secondItem="u65-CO-nyl" secondAttribute="bottom" constant="8" symbolic="YES" id="bqF-jK-Wsu"/>
                            <constraint firstItem="aif-ql-hYK" firstAttribute="centerX" secondItem="WyF-Ht-9Zj" secondAttribute="centerX" id="d7c-2P-LHh"/>
                            <constraint firstItem="WyF-Ht-9Zj" firstAttribute="top" secondItem="qcC-mI-OKq" secondAttribute="bottom" constant="14" id="gIJ-M6-go6"/>
                            <constraint firstItem="aif-ql-hYK" firstAttribute="top" secondItem="vr7-8R-pz1" secondAttribute="bottom" constant="62" id="gq5-Fj-Mrn"/>
                            <constraint firstItem="aif-ql-hYK" firstAttribute="centerX" secondItem="qcC-mI-OKq" secondAttribute="centerX" id="phb-Lu-YA0"/>
                            <constraint firstItem="u65-CO-nyl" firstAttribute="top" secondItem="vr7-8R-pz1" secondAttribute="bottom" constant="24" id="r9r-ah-Dnr"/>
                            <constraint firstItem="ljE-mx-YIb" firstAttribute="trailing" secondItem="XBx-40-BPH" secondAttribute="trailing" id="rs1-dX-a2Y"/>
                            <constraint firstItem="ljE-mx-YIb" firstAttribute="top" secondItem="JGz-Lv-trZ" secondAttribute="bottom" constant="37" id="sK1-J7-caM"/>
                            <constraint firstItem="XBx-40-BPH" firstAttribute="leading" secondItem="htY-1S-8vT" secondAttribute="trailing" constant="72" id="uDV-0B-Ksj"/>
                            <constraint firstItem="u65-CO-nyl" firstAttribute="leading" secondItem="rpL-hG-iam" secondAttribute="leading" id="utx-pC-SY2"/>
                            <constraint firstItem="aif-ql-hYK" firstAttribute="trailing" secondItem="JGz-Lv-trZ" secondAttribute="trailing" id="vwP-e3-jKd"/>
                            <constraint firstItem="htY-1S-8vT" firstAttribute="top" secondItem="ljE-mx-YIb" secondAttribute="bottom" constant="12" id="yOf-nx-NFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DosageNumTextField" destination="htY-1S-8vT" id="BaE-Av-qhN"/>
                        <outlet property="FrequencyTextField" destination="vr7-8R-pz1" id="Kf1-jo-5oA"/>
                        <outlet property="NameTextField" destination="ljE-mx-YIb" id="uto-vf-1BL"/>
                        <outlet property="StartingDate" destination="aif-ql-hYK" id="TyC-yk-EfG"/>
                        <outlet property="UnitsTextField" destination="XBx-40-BPH" id="7eG-GW-zoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-8M-Wf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1109"/>
        </scene>
        <!--Initial Navigation Scene-->
        <scene sceneID="Tjm-fv-LHC">
            <objects>
                <navigationController title="Personal Information" id="Dbu-l9-oSj" userLabel="Initial Navigation Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8a-cI-xmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CYd-S5-cAg" kind="relationship" relationship="rootViewController" id="pE4-cv-B83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBg-Qh-kZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ovL-m0-4qp"/>
    </inferredMetricsTieBreakers>
</document>
